# smart-campus

./: pom.xml
sc-admin-server/: pom.xml
sc-admin-server/src/main/java/net/zdosft/scadminserver/: ScAdminServerApplication.java  SecurityConfig.java
sc-admin-server/src/main/resources/: application.properties
sc-admin-server/src/test/java/net/zdosft/scadminserver/: ScAdminServerApplicationTests.java
sc-auth-center/: Dockerfile  pom.xml
sc-auth-center/sql/: init.sql  oauth2.sql
sc-auth-center/src/main/java/net/zdsoft/smartcampus/auth/: AuthApp.java
sc-auth-center/src/main/java/net/zdsoft/smartcampus/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
sc-auth-center/src/main/java/net/zdsoft/smartcampus/auth/controller/: AuthConfirmController.java  DestroyAccessTokenController.java
sc-auth-center/src/main/java/net/zdsoft/smartcampus/auth/rest/: AuthController.java
sc-auth-center/src/main/resources/: application.yml  bootstrap.properties  confirm_access.html  smart_campus_auth_center.jks  smart_campus_auth_center_private_key.pem
sc-auth-center/src/test/java/net/zdsoft/base64/: DecodeTest.java
sc-auth-server/: pom.xml
sc-auth-server/sc-auth-api/: pom.xml
sc-auth-server/sc-auth-oauth2/: pom.xml
sc-auth-server/sc-auth-oauth2/src/main/java/: AuthApp.java
sc-auth-server/sc-auth-oauth2/src/main/java/net/zdsoft/smartcampus/auth/oauth2/: AuthApp.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
sc-auth-server/sc-auth-oauth2/src/main/java/net/zdsoft/smartcampus/auth/oauth2/rest/: DemoController.java
sc-auth-server/sc-auth-oauth2/src/main/resources/: bootstrap.properties
sc-base/: pom.xml
sc-base/sc-base-api/: pom.xml
sc-base/sc-base-api/src/main/java/net/zdsoft/smartcampus/base/: User.java
sc-base/sc-base-api/src/main/java/net/zdsoft/smartcampus/base/api/: UserApi.java  UserService.java
sc-base/sc-base-impl/: pom.xml
sc-base/sc-base-impl/src/main/java/net/zdsoft/smartcampus/base/: BaseApp.java  Oauth2SsoConfig.java  UserController.java
sc-base/sc-base-impl/src/main/resources/: bootstrap.properties
sc-boot-autoconfigure/: pom.xml
sc-boot-autoconfigure/src/main/java/net/zdsoft/smartcampus/boot/autoconfigure/: Version.java
sc-common-validator/: pom.xml
sc-common-validator/src/main/java/net/zdsoft/smartcampus/common/validator/: ChineseString.java
sc-common-validator/src/main/java/net/zdsoft/smartcampus/common/validator/constraints/: ChineseIdentityCard.java  ChineseLength.java  ChineseMobile.java  In.java  NotIn.java  XSS.java
sc-common-validator/src/main/java/net/zdsoft/smartcampus/common/validator/constraintsvalidator/: ChineseIdentityCardValidator.java  ChineseLengthValidator.java  ChineseMobileValidator.java  InValidator.java  NotInValidator.java
sc-common-validator/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
sc-commons-rs/: pom.xml
sc-commons-rs/src/main/java/net/zdsoft/smartcampus/commons/rs/: Builder.java  BuilderImpl.java  Response.java  ResponseBuilder.java  ResponseBuilderImpl.java  ResponseImpl.java  ValidatorResponseBuilder.java  ValidatorResponseBuilderImpl.java
sc-commons-rs/src/test/java/net/zdsoft/smartcampus/commons/rs/: ResponseUtilsTest.java
sc-commons-utils/: pom.xml
sc-consumer-demo/: pom.xml
sc-consumer-demo/src/main/java/net/zdsoft/smartcampus/consumber/demo/: DemoApp.java
sc-consumer-demo/src/main/resources/: bootstrap.properties
sc-gateway/: pom.xml
sc-gateway/src/main/java/net/zdsoft/smartcampus/gateway/: SentinelGatewayAutoConfiguration.java  SmartCampusGateWayApp.java
sc-gateway/src/main/java/net/zdsoft/smartcampus/gateway/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java  SentinelGatewayAutoConfiguration.java  SwaggerResourceController.java  SwaggerResourceProvider.java
sc-gateway/src/main/java/net/zdsoft/smartcampus/gateway/filter/: AccessTokenGatewayFilterFactory.java  ActuatorEndpointsSecurityFilter.java
sc-gateway/src/main/resources/: a.txt  bootstrap.properties
sc-office/: pom.xml
sc-office/sc-office-server/: pom.xml
sc-office/sc-office-server/src/main/java/net/zdsoft/smartcampus/office/: OfficeApp.java
sc-office/sc-office-server/src/main/resources/: bootstrap.properties
sc-sentinel-dashboard/: pom.xml
sc-user-center/: pom.xml  readme.md
sc-user-center/sc-user-center-api/: pom.xml
sc-user-center/sc-user-center-api/src/main/java/net/zdsoft/smartcampus/: FallbackFactory.java
sc-user-center/sc-user-center-api/src/main/java/net/zdsoft/smartcampus/api/: UserClient.java
sc-user-center/sc-user-center-api/src/main/java/net/zdsoft/smartcampus/entity/: User.java
sc-user-center/sc-user-center-server/: pom.xml
sc-user-center/sc-user-center-server/src/main/java/net/zdsoft/smartcampus/user/: Response.java  UserCenterApp.java
sc-user-center/sc-user-center-server/src/main/java/net/zdsoft/smartcampus/user/config/: ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java
sc-user-center/sc-user-center-server/src/main/java/net/zdsoft/smartcampus/user/dao/: UserRepository.java
sc-user-center/sc-user-center-server/src/main/java/net/zdsoft/smartcampus/user/entity/: User.java
sc-user-center/sc-user-center-server/src/main/java/net/zdsoft/smartcampus/user/rest/: DemoController.java  UserController.java
sc-user-center/sc-user-center-server/src/main/java/net/zdsoft/smartcampus/user/service/: UserService.java  UserServiceImpl.java
sc-user-center/sc-user-center-server/src/main/resources/: bootstrap.properties  smart_campus_auth_center_public_key.pem
sc-user-center/sc-user-center-server/src/test/java/net/zdsoft/smartcampus/user/rest/: UserControllerTest.java
sc-vue-login/: README.md  package-lock.json  package.json
sc-vue-login/public/: index.html
sc-vue-login/src/: router.js
sc-vue-login/src/components/: HelloWorld.vue  Login.vue
validator-demo/: pom.xml
validator-demo/src/main/java/net/zdsoft/smartcampus/: User.java  ValidatorApp.java
(+7 files in other folders)
