server.port=9099

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

spring.application.name=sc-admin-server
server.servlet.session.cookie.name=sc-admin-server

security.oauth2.resource.jwt.key-uri=http://localhost:8083/oauth/token_key
security.oauth2.client.access-token-uri=http://localhost:8083/oauth/token
security.oauth2.client.user-authorization-uri=http://192.168.0.231:8088/sc-auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8083/auth/user
security.oauth2.client.scope=app
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.client-id=sc-admin-server
security.oauth2.client.client-secret=sc-admin-server-secret

spring.boot.admin.discovery.ignored-services=consul

